Download:
  Concurrency: 5
  CountOfRetry: 5
  TimeAfterConnectionReset: 0.2
Launch:
  MS_OAuth:
    CheckInterval: 12
    CheckTimes: 50
    ClientId: ef7a2615-ef87-4609-9b6b-baa3ea1194a2
    ClientSecret: JRh8Q~eCD1O44bom9uFEWt.9d-4da1V2eyRX9bsd
    DefaultPort: 5000
    URL:
      Access: https://login.live.com/oauth20_token.srf
      Authorize: https://login.live.com/oauth20_authorize.srf
      Minecraft: https://api.minecraftservices.com/authentication/login_with_xbox
      Ownership: https://api.minecraftservices.com/entitlements/mcstore
      Profile: https://api.minecraftservices.com/minecraft/profile
      XBL: https://user.auth.xboxlive.com/user/authenticate
      XSTS: https://xsts.auth.xboxlive.com/xsts/authorize
Launcher:
  GUI:
    Color: F5F5F5
  Language: cn_zh
  Name: IPMCL
  Version: InternalTest
Mirror:
  Name: MCBBS
  Official: false
Platforms:
  Darwin: natives-osx
  Linux: natives-linux
  Windows: natives-windows
