Minecraft:
  Auth:
    AuthSuccess: 微软账户授权成功！
    LoginSucces: 游戏登录成功！
    LocalServerStarted: 本地授权服务器启动，等待登录跳转。
    LocalServerStopped: 收到登录跳转，本地授权服务器关闭。
    AuthorizationToken: 授权令牌转换成功！
    GameOwnership: 游戏所有权信息获取成功！
    Profile: 用户资料获取成功！
    Authenticate:
      XBL: 成功进行 XBL 身份验证！
      XSTS: 成功进行 XSTS 身份验证！
      Minecraft: 成功进行 Minecraft 身份验证！
    Errors:
      OAuth_Flow_TimeOut: 在{seconds}秒后还未在浏览器中完成授权。授权失败！
      IsntOwn: 当前登陆的微软账号不包含 Minecraft Java 版副本。
      XSTS:
        2148916233: 当前登陆的微软账户不包含 Xbox 帐户！这种情况会发生在您并未完成我的世界账户迁移或登录了一个不包含 Xbox 账户的错误微软账户。
        2148916235: 当前登陆的微软帐户来自 Xbox Live 不可用/被禁止的国家/地区。请检查您 Xbox Live 的国家/地区设定！
        2148916236: 当前登陆的帐户需要在 Xbox 页面上进行成人验证。(仅韩国账户)
        2148916237: 当前登陆的帐户需要在 Xbox 页面上进行成人验证。(仅韩国账户)
        2148916238: 当前登陆帐户是儿童（18 岁以下）账户，除非该帐户由成人添加到家庭，否则无法继续。
  Launch:
    Success:
      LegacyMode: 检测到为 Legacy 版本，使用 Legacy 模式启动！
      JavaSelect: 选择 Java {version} 启动！
      Launched: Minecraft {version_name} 启动成功！
      Jvm_Parameters: Jvm 参数生成成功！
      ClassPath_Parameters: 资源参数生成成功！
      Native_Unzip_Parameters: 本机库成功解压并生成参数！
      Parameters: Minecraft 参数生成成功！
    Errors:
      CompatibleJavaNotFound: 找不到兼容的 Java {version}, 启动失败！
  Version:
    Success: Minecraft 版本列表获取成功。
  Download:
    Success:
      Self: 游戏本体 {name} 下载成功。
      Library: 支持库 {name} 下载成功。
      Asset: 资源 {name} 下载成功。
    Fail:
      Asset: 资源 {name} 下载失败！
  Install:
    Start: Minecraft {version} 安装开始。
    Finished: Minecraft {version} 安装完成。
    Errors:
      PermissionError: 请用管理员打开启动器或检查文件是否被占用！
Launcher:
  GUI:
    Log:
      Ready: GUI初始化完成！
      LoginStart: 微软验证开始！
      LaunchStart: 游戏开始启动！路径 {path} 版本名 {version_name} 账号 {account} 是否离线登录 {offline}。
      SkinRStart: 开始重获取皮肤！
      SkinReloaded: 皮肤重载成功！
      Path:
        Create: 路径创建成功！路径 {path}
        Add: 路径添加成功！路径 {path}
        Cancel: 路径添加取消！
    ButtonAndLabels:
      CurrentAccount: 当前账号
      CurrentLogin: 当前登录
      Launch: 启动游戏
      Options: 游戏选项
      Path: 路径
      Game: 游戏
      Offline: 离线登录
      Microsoft: 微软登录
      Install: 安装
      InstallNow: 现在安装！
      Version_Name: 版本名称
      PathSave: 保存路径
      LaunchVersion: 启动版本
    PopUp:
      Title:
        Info: 提示
      Unselect:
        Path: 未选择游戏路径
        Version: 未选择游戏版本
        Account: 未选择启动账号
      Fail:
        Path:
          Dir: 当前输入非路径！添加失败！
          MinecraftDir: |
            此目录存在，但是不符合我的世界游戏路径的特征！
            需要将路径格式化成我的世界游戏文件夹吗？
            （文件夹内的数据将被删除）
          Exist: |
            此目录不存在！
            需要新建此目录并新建我的世界游戏文件吗？
      Success:
        Launch: 我的世界 {version_name} 启动成功！
        Install: 我的世界 {version_name} 开始安装！
        Installed: 我的世界 {version_name} 安装成功！
        Path:
          Create: 路径创建成功！
          Add: 路径添加成功！
          Cancel: 路径添加取消！
