Minecraft:
  Auth:
    AuthSuccess: Microsoft account authorization is successful!
    LoginSucces: Game login is successful!
    LocalServerStarted: The local authorization server is started, waiting for the login to jump.
    LocalServerStopped: The login redirection is received, and the local authorization server is closed.
    AuthorizationToken: The authorization token conversion was successful!
    GameOwnership: Game ownership information obtained successfully!
    Profile: User profile obtained successfully!
    Authenticate:
      XBL: Successful XBL authentication!
      XSTS: Successful XSTS authentication!
      Minecraft: Authenticated to Minecraft successfully!
    Errors:
      OAuth_Flow_TimeOut: Authorization has not been completed in the browser after {seconds} seconds. Authorization failed!
      IsntOwn: The currently logged in Microsoft account does not contain a copy of Minecraft Java Edition.
      XSTS:
        2148916233: The currently signed-in Microsoft account does not contain an Xbox account! This can happen if you didn't complete the Minecraft account migration or signed in to a wrong Microsoft account that didn't contain an Xbox account.
        2148916235: The currently signed-in Microsoft account is from a country where Xbox Live is unavailable/banned. Please check your Xbox Live country settings!
        2148916236: The currently signed-in account requires adult verification on the Xbox page. (Korean accounts only)
        2148916237: The currently signed-in account requires adult verification on the Xbox page. (Korean accounts only)
        2148916238: The account currently logged in is a child (under 18) account and cannot continue unless the account is added to the family by an adult.
  Launch:
    Success:
      LegacyMode: Legacy version detected, use Legacy Mode to boot!
      JavaSelect: Select Java {version} to start!
      Launched: Minecraft {version_name} launched successfully!
      Jvm_Parameters: Jvm parameters generated successfully!
      ClassPath_Parameters: Resource parameters generated successfully!
      Native_Unzip_Parameters: The native library was successfully unpacked and parameters were generated!
      Parameters: Minecraft parameters generated successfully!
    Errors:
      CompatibleJavaNotFound: Compatible Java {version} not found, startup failed!
  Version:
    Success: The list of Minecraft versions was fetched successfully.
  Download:
    Success:
      Self: The game body {name} has been downloaded successfully.
      Library: Support library {name} downloaded successfully.
      Asset: Asset {name} downloaded successfully.
    Fail:
      Asset: Asset {name} failed to download!
  Install:
    Start: Minecraft {version} installation begins.
    Finished: Minecraft {version} is installed.
    Errors:
      PermissionError: Please open the launcher with administrator or check if the file is occupied!
Launcher:
  GUI:
    Log:
      Ready: GUI initialization completed!
      LoginStart: Microsoft Authentication Begins!
      LaunchStart: The game starts to launch! Path {path} Version name {version_name} Account {account} Whether to log in offline {offline}.
      SkinRStart: Start re-skinning!
      SkinReloaded: Skin reloaded successfully!
      Path:
        Create: Path created successfully! path {path}
        Add: Path added successfully! path {path}
        Cancel: Path addition canceled!
    ButtonAndLabels:
      CurrentAccount: current account
      CurrentLogin: currently logged in
      Launch: Launch the game
      Options: Game Options
      Path: path
      Game: game
      Offline: Offline login
      Microsoft: Sign in with Microsoft
      Install: install
      InstallNow: Install Now!
      Version_Name: version name
      PathSave: save path
      LaunchVersion: Launch version
    PopUp:
      Title:
        Info: Tips
      Unselect:
        Path: no game path selected
        Version: No game version selected
        Account: No activation account selected
      Fail:
        Path:
          Dir: The current input is not a path! add failed!
          MinecraftDir: |
            This directory exists, but does not match the characteristics of the Minecraft game path!
            Do I need to format the path to the minecraft game folder?
            (The data in the folder will be deleted)
          Exist: |
            This directory does not exist! 
            Do I need to create this directory and create a new minecraft game file?
      Success:
        Launch: Minecraft {version_name} launched successfully!
        Install: Minecraft {version_name} begins installing!
        Installed: Minecraft {version_name} installed successfully!
        Path:
          Create: Path created successfully!
          Add: Path added successfully!
          Cancel: Path addition canceled!
